# AWJ_SplitScreen_MelonLoader

./: .gitignore  AWJ_SplitScreen.csproj  AWJ_SplitScreen_MelonLoader.sln  README.md  build.bat
ilspy_WebController/: ActivateOnKeypress.cs  Assembly-CSharp.csproj  BillboardLineRendererCircle.cs  BuoyantObject.cs  CameraDamping.cs  CameraMagnetProperty.cs  CameraMagnetTargetController.cs  CharacterMovementNoCamera.cs  ClockTime.cs  CustomizationCutscene.cs  DebugCommand.cs  DebugCommandBase.cs  DemoController.cs  DynamicMovement.cs  FeedbackManager.cs  FilledImageRaycast.cs  FilledMPImageRaycast.cs  FlyingFollowTrigger.cs  FlyingNPC.cs  FlyingNPCHolder.cs  FlyingNPCMode.cs  FlyingNPCType.cs  FlyingPoint.cs  Hover.cs  ImageRaycast.cs  LevelContainer.cs  MantisLODEditorProfessional.cs  MaxwellCat.cs  MoveAimTarget.cs  MoveMe.cs  Oscillate.cs  PerSubmeshColors.cs  PhotoModeHandler.cs  PianoQuestUI.cs  PlayerLookAt.cs  PlayerMove.cs  PlayerMoveOnSphere.cs  PlayerMovePhysics.cs  PlayerMovement.cs  PointAtAimTarget.cs  (+22 more)
ilspy_WebController/Cinemachine.Examples/: ActivateCamOnPlay.cs  ActivateCameraWithDistance.cs  CharacterMovement.cs  CharacterMovement2D.cs  CinemachineFadeOutNearbyObjects.cs  ExampleHelpWindow.cs  GenericTrigger.cs  InvokeEventFromInspector.cs  MixingCameraBlend.cs  ScriptingExample.cs  ThirdPersonFollowDistanceModifier.cs
ilspy_WebController/Dustyroom/: FloatingMotion.cs  LinearMotion.cs  OrbitMotion.cs
ilspy_WebController/FlatKit/: AutoLoadPipelineAsset.cs  Buoyancy.cs
ilspy_WebController/MantisLOD/: BinaryHeap.cs  MantisLODSimpler.cs  MinHeap.cs  My_Half_edge.cs  My_Half_edge_index.cs  My_Half_face.cs  My_Half_trace.cs  My_Half_vertex.cs  Progressive_Mesh.cs  Vector3Comparer.cs
ilspy_WebController/MantisLODEditor/: Lod_Mesh.cs  Lod_Mesh_Table.cs  MantisLODEditorUtility.cs  Mantis_Mesh.cs  ProgressiveMesh.cs  ProgressiveMeshRuntime.cs
ilspy_WebController/PhotoMode/: CustomInputProvider.cs  InfoBarController.cs  MinMax.cs  PhotoMode.cs  PhotoModeAxisEvent.cs  PhotoModeButtonEvent.cs  PhotoModeDebugger.cs  PhotoModeDeviceEvent.cs  PhotoModeEvent.cs  PhotoModeInputs.cs  PhotoModeIntEvent.cs  PhotoModePauser.cs  PhotoModeStickerController.cs  TextSlider.cs  TextSliderOptions.cs
ilspy_WebController/SplineMesh/: CameraUtility.cs  CubicBezierCurve.cs  CurveSample.cs  ExampleContortAlong.cs  ExampleFollowSpline.cs  ExampleGrowingRoot.cs  ExampleSower.cs  ExampleTentacle.cs  ExampleTrack.cs  ExtrusionSegment.cs  ListChangeHandler.cs  ListChangeType.cs  ListChangedEventArgs.cs  MeshBender.cs  MeshUtility.cs  MeshVertex.cs  RopeBuilder.cs  SourceMesh.cs  Spline.cs  SplineExtrusion.cs  SplineMeshTiling.cs  SplineNode.cs  SplineSmoother.cs  TrackSegment.cs  TransformedMesh.cs  UOUtility.cs
ilspy_WebController/StarterAssets/: StarterAssetsInputs.cs  ThirdPersonController.cs  UICanvasControllerInput.cs
ilspy_WebController/StylizedWater/: GerstnerWaveDisplacement.cs
ilspy_WebController/SuperUnityBuild.Generated/: BuildConstants.cs  Distribution.cs  Platform.cs  ReleaseType.cs  ScriptingBackend.cs  Target.cs
ilspy_WebController/UnityEngine.Purchasing.Security/: GooglePlayTangle.cs
ilspy_WebController/_Prefabs.UI.IAPShop/: IAPShopCanvas.cs
ilspy_WebController/_Scripts.Achievements/: AchievementEvents.cs  AchievementListSo.cs  AchievementSo.cs
ilspy_WebController/_Scripts.Audio/: AmbienceFollower.cs  FmodReadyCheck.cs
ilspy_WebController/_Scripts.Camera/: CameraFovZoom.cs  CameraMouseLook.cs  CameraWaterTrigger.cs  CameraZoom.cs  DialogueFocus.cs  FollowTarget.cs  FreeLookCamera.cs
ilspy_WebController/_Scripts.CoinDetector/: CoinDetector.cs
ilspy_WebController/_Scripts.CosmeticItems/: CosmeticItemAccessorySo.cs  CosmeticItemEyeSo.cs  CosmeticItemHatSo.cs  CosmeticItemShoeSo.cs  CosmeticItemSo.cs  CosmeticItemWebSo.cs  CosmeticItemsListSo.cs  CosmeticItemsSo.cs
ilspy_WebController/_Scripts.Debugging/: ConstantVelocity.cs  CopyPasteTest.cs  DebugLogMessage.cs  GooglyBody.cs  InputDeviceTest.cs  MirrorTransforms.cs  QuitButton.cs  SpaceChildObjectsEvenly.cs  TestScript.cs  TestTimer.cs
ilspy_WebController/_Scripts.DialogueSystem/: AlwaysFaceCamera.cs  DialogueActor.cs  DialogueBubbleColor.cs  DialogueCameraUser.cs  DialogueController.cs  DialogueSystemLuaFunctions.cs  MondayMotivationSO.cs  OnDialogueSystemSaveDataLoaded.cs  SubtitlePanelNpc.cs
ilspy_WebController/_Scripts.Effects/: AirFuzzParticles.cs  WindArea.cs  WindParticleSystem.cs
ilspy_WebController/_Scripts.Emotes/: EmoteSO.cs  EmoteSlice.cs  EmoteSoundRefs.cs  EmoteWheel.cs  SpiderEmotes.cs  WebColorSlice.cs  WebTypeSlice.cs  WheelOptionSo.cs  WheelSlice.cs
ilspy_WebController/_Scripts.Environment/: EnvironmentMaterial.cs  InstantKillSurface.cs  LODController.cs  TerrainController.cs
ilspy_WebController/_Scripts.Extensions/: GameObjectExtensions.cs  LayerMaskExtensions.cs
ilspy_WebController/_Scripts.Game/: Checkpoint.cs  CheckpointController.cs  CutsceneTrigger.cs  KitchenRaceController.cs  RaceCheckpoint.cs  RaceController.cs  TutorialCanvas.cs  WaterVisualSwapper.cs
ilspy_WebController/_Scripts.General/: AncientPotionEffectType.cs  Axis.cs  BackgroundType.cs  CharacterSO.cs  CoinDetectorModeEnum.cs  CoinDetectorSoundEnum.cs  CollectibleStyleType.cs  ControlOverlay.cs  CookingAreaType.cs  CosmeticItemEffectType.cs  CosmeticItemRarity.cs  CosmeticItemType.cs  DefaultSettingType.cs  DontDestroyMe.cs  FadeAnimation.cs  FishFoodType.cs  Fluffiness.cs  FurnitureSubCategory.cs  HoldOrToggle.cs  InputController.cs  LevelMusic.cs  MagneticObjectType.cs  MenuWindow.cs  MovieType.cs  ObjectsSubCategory.cs  RecordType.cs  SaveData.cs  Sensitivity.cs  Side.cs  SliderType.cs  SnackForMovie.cs  SortingCategory.cs  SpawnableObjectType.cs  SpiderMode.cs  StoryLevel.cs  WardrobeSelection.cs  WebType.cs
ilspy_WebController/_Scripts.Hub/: HubController.cs
ilspy_WebController/_Scripts.Interactable/: CollectibleSO.cs  CollectibleVisuals.cs  IInteractable.cs  InteractableBasic.cs  InteractableCoin.cs  InteractableCollectible.cs  InteractableDialogue.cs  InteractableUnlockable.cs
(+544 files in other folders)
