<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GameManagedPath Condition="'$(GameManagedPath)' == ''">$(MSBuildProjectDirectory)\lib\Managed</GameManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.11.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Decompiled-source reference dumps (ilspycmd output). Reference-only; never compile. -->
  <ItemGroup>
    <Compile Remove="ilspy_WebController\**\*.cs" />
    <None Include="ilspy_WebController\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine" Condition="Exists('$(GameManagedPath)\UnityEngine.dll')">
      <HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(GameManagedPath)\UnityEngine.CoreModule.dll')">
      <HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" Condition="Exists('$(GameManagedPath)\UnityEngine.PhysicsModule.dll')">
      <HintPath>$(GameManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Condition="Exists('$(GameManagedPath)\UnityEngine.InputLegacyModule.dll')">
      <HintPath>$(GameManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SceneManagementModule" Condition="Exists('$(GameManagedPath)\UnityEngine.SceneManagementModule.dll')">
      <HintPath>$(GameManagedPath)\UnityEngine.SceneManagementModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" Condition="Exists('$(GameManagedPath)\UnityEngine.AudioModule.dll')">
      <HintPath>$(GameManagedPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem" Condition="Exists('$(GameManagedPath)\Unity.InputSystem.dll')">
      <HintPath>$(GameManagedPath)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
